<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="form-container">
        <form id="loginForm">
            <h2>Login Form</h2>
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Submit</button>
            <p class="error" id="errorMessage"></p>
        </form>
    </div>

    <script src="main3.js"></script>
</body>
</html>
